OTHER_FILES += \
    appendix/gerrit.md \
    appendix/index.md \
    appendix/msdn.md \
    appendix/qtdoc.md \
    appendix/references.md \
    appendix/snippets.md \
    appendix/terms.md \
    background/qt-and-winrt.md \
    background/requirements.md \
    background/xplatform.md \
    evaluation/evaluation.md \
    images/appx-launcher.png \
    images/bootstrap.png \
    images/depencency-editor.png \
    images/integration-points.png \
    images/package-editor.png \
    images/qtbase.author.relative.png \
    images/snapped.png \
    images/start-screen.jpg \
    images/tiles-editor.png \
    intro/intro.md \
    method/core.md \
    method/opengl.md \
    method/qpa.md \
    method/tooling.md \
    method/ui.md \
    toc.md


